MainWindow.xaml

<Window x:Class="Division_Calculator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Start - Division Calculator"
		Height="350"
		Background="{DynamicResource LargeBackground}"
		Width="464.809"
		ContentStringFormat=""
		ResizeMode="CanMinimize"
		Padding="0"
		Icon="Division Calculator.ico"
		WindowStartupLocation="CenterScreen">
	<Window.CommandBindings>
		<CommandBinding Command="Copy"
						CanExecute="Copy_CanExecute"
						Executed="Copy_Executed" />
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="C"
					Modifiers="Control"
					Command="Copy" />
	</Window.InputBindings>
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Background"
					Value="DimGray" />
			<Setter Property="Foreground"
					Value="White" />
			<Setter Property="FontFamily"
					Value="Segoe UI Light" />
			<Setter Property="BorderBrush"
					Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<!--Advanced-->
						<Grid x:Uid="Grid_1"
							  ClipToBounds="{TemplateBinding ClipToBounds}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Uid="CommonStates"
												  x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition x:Uid="VisualTransition_1"
														  GeneratedDuration="0:0:0.5" />
										<VisualTransition x:Uid="VisualTransition_2"
														  To="Pressed"
														  GeneratedDuration="0" />
										<VisualTransition x:Uid="VisualTransition_3"
														  From="Pressed"
														  GeneratedDuration="0" />
									</VisualStateGroup.Transitions>
									<VisualState x:Uid="Normal"
												 x:Name="Normal" />
									<VisualState x:Uid="Disabled"
												 x:Name="Disabled">
										<Storyboard x:Uid="Storyboard_1">
											<DoubleAnimation x:Uid="DoubleAnimation_1"
															 Storyboard.TargetProperty="Opacity"
															 To="0.3" />
										</Storyboard>
									</VisualState>
									<VisualState x:Uid="MouseOver"
												 x:Name="MouseOver">
										<Storyboard x:Uid="Storyboard_2">
											<DoubleAnimation x:Uid="DoubleAnimation_2"
															 Storyboard.TargetName="Background"
															 Storyboard.TargetProperty="Opacity"
															 To="0.925" />
										</Storyboard>
									</VisualState>
									<VisualState x:Uid="Pressed"
												 x:Name="Pressed">
										<Storyboard x:Uid="Storyboard_3">
											<DoubleAnimation x:Uid="DoubleAnimation_3"
															 Storyboard.TargetName="Background"
															 Storyboard.TargetProperty="Opacity"
															 To="1" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Uid="Background"
									x:Name="Background"
									Opacity="0.8"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}" />
							<ContentPresenter x:Uid="Content"
											  RecognizesAccessKey="True"
											  Margin="{TemplateBinding Padding}"
											  x:Name="Content"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
						<ControlTemplate.Triggers>
							<MultiTrigger x:Uid="MultiTrigger_1">
								<MultiTrigger.Conditions>
									<Condition x:Uid="Condition_1"
											   Property="IsFocused"
											   Value="True" />
									<Condition x:Uid="Condition_2"
											   Property="IsKeyboardFocusWithin"
											   Value="True" />
								</MultiTrigger.Conditions>
								<MultiTrigger.EnterActions>
									<BeginStoryboard x:Uid="focusedStoryboard"
													 x:Name="focusedStoryboard">
										<Storyboard x:Uid="Storyboard_4">
											<DoubleAnimation x:Uid="DoubleAnimation_4"
															 Storyboard.TargetName="Background"
															 Storyboard.TargetProperty="Opacity"
															 From="0.8"
															 To="0.95"
															 AutoReverse="True"
															 RepeatBehavior="Forever">
												<DoubleAnimation.EasingFunction>
													<QuadraticEase x:Uid="QuadraticEase_1"
																   EasingMode="EaseInOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</BeginStoryboard>
								</MultiTrigger.EnterActions>
								<MultiTrigger.ExitActions>
									<RemoveStoryboard x:Uid="RemoveStoryboard_1"
													  BeginStoryboardName="focusedStoryboard" />
								</MultiTrigger.ExitActions>
							</MultiTrigger>
							<Trigger x:Uid="Trigger_1"
									 Property="IsDefaulted"
									 Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Uid="defaultedStoryboard"
													 x:Name="defaultedStoryboard">
										<Storyboard x:Uid="Storyboard_5">
											<DoubleAnimation x:Uid="DoubleAnimation_5"
															 Storyboard.TargetName="Background"
															 Storyboard.TargetProperty="Opacity"
															 From="0.8"
															 To="0.95"
															 AutoReverse="True"
															 RepeatBehavior="Forever">
												<DoubleAnimation.EasingFunction>
													<QuadraticEase x:Uid="QuadraticEase_2"
																   EasingMode="EaseInOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<RemoveStoryboard x:Uid="RemoveStoryboard_2"
													  BeginStoryboardName="defaultedStoryboard" />
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize"
					Value="28px" />
			<Setter Property="Margin"
					Value="0,10,10,0" />
		</Style>
		<LinearGradientBrush EndPoint="0.5,1"
							 x:Key="LargeBackground"
							 StartPoint="0.5,0">
			<GradientStop Color="#FF323232"
						  Offset="0.994" />
			<GradientStop Color="Black" />
		</LinearGradientBrush>
		<LinearGradientBrush EndPoint="0.5,1"
							 StartPoint="0.5,0"
							 x:Key="SmallBackground">
			<GradientStop Color="#1A1A1A"
						  Offset="1" />
			<GradientStop Color="Black" />
		</LinearGradientBrush>
	</Window.Resources>
	<Grid>
		<WrapPanel HorizontalAlignment="Left"
				   Height="214"
				   Margin="91,73,0,0"
				   VerticalAlignment="Top"
				   Width="204">
			<Button Content="1"
					Height="41"
					VerticalAlignment="Top"
					Width="57"
					RenderTransformOrigin="2.015,0.369"
					Click="Button_Click"
					TabIndex="2" />
			<Button Content="2"
					Height="41"
					VerticalAlignment="Top"
					Width="57"
					RenderTransformOrigin="2.015,0.369"
					Click="Button_Click"
					TabIndex="3" />
			<Button Content="3"
					Height="41"
					VerticalAlignment="Top"
					Width="57"
					RenderTransformOrigin="2.015,0.369"
					Click="Button_Click"
					TabIndex="4" />
			<Button Content="4"
					Height="41"
					VerticalAlignment="Top"
					Width="57"
					RenderTransformOrigin="2.015,0.369"
					Click="Button_Click"
					TabIndex="5" />
			<Button Content="5"
					Height="41"
					VerticalAlignment="Top"
					Width="57"
					RenderTransformOrigin="2.015,0.369"
					Click="Button_Click"
					TabIndex="6" />
			<Button Content="6"
					Height="41"
					VerticalAlignment="Top"
					Width="57"
					RenderTransformOrigin="2.015,0.369"
					Click="Button_Click"
					TabIndex="7" />
			<Button Content="7"
					Height="41"
					VerticalAlignment="Top"
					Width="57"
					RenderTransformOrigin="2.015,0.369"
					Click="Button_Click"
					TabIndex="8" />
			<Button Content="8"
					Height="41"
					VerticalAlignment="Top"
					Width="57"
					RenderTransformOrigin="2.015,0.369"
					Click="Button_Click"
					TabIndex="9" />
			<Button Content="9"
					Height="41"
					VerticalAlignment="Top"
					Width="57"
					RenderTransformOrigin="2.015,0.369"
					Click="Button_Click"
					TabIndex="10" />
			<Button Content="C&#xD;&#xA;"
					Height="41"
					VerticalAlignment="Top"
					Width="57"
					RenderTransformOrigin="2.015,0.369"
					Click="Clear_Click"
					TabIndex="11"
					IsCancel="True" />
			<Button Content="0"
					Height="41"
					VerticalAlignment="Top"
					Width="57"
					RenderTransformOrigin="2.015,0.369"
					Click="Button_Click"
					TabIndex="12" />
			<Button Content="="
					Height="41"
					VerticalAlignment="Top"
					Width="57"
					RenderTransformOrigin="2.015,0.369"
					Click="Equals_Click"
					TabIndex="13"
					IsDefault="True" />
		</WrapPanel>
		<TextBox x:Name="Dividend" CaretBrush="White"
				 HorizontalAlignment="Left"
				 Margin="91,10,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="191"
				 UndoLimit="1"
				 IsUndoEnabled="False"
				 GotFocus="Dividend_GotFocus"
				 FontSize="16"
				 BorderBrush="White"
				 Foreground="#FFF9F9F9"
				 FontWeight="Bold"
				 TabIndex="0"
				 Background="{DynamicResource SmallBackground}" />
		<TextBox x:Name="Divisor"
				 CaretBrush="White"
				 HorizontalAlignment="Left"
				 Margin="91,48,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="191"
				 GotFocus="Divisor_GotFocus"
				 FontSize="16"
				 IsUndoEnabled="False"
				 BorderBrush="White"
				 Foreground="#FFF9F9F9"
				 FontWeight="Bold"
				 TabIndex="1"
				 Background="{DynamicResource SmallBackground}" />
		<Label x:Name="Answer"
			   Content=""
			   HorizontalAlignment="Left"
			   Margin="295,30,0,0"
			   Foreground="White"
			   VerticalAlignment="Top"
			   Width="150"
			   FontSize="24"
			   UseLayoutRounding="False"
			   ScrollViewer.HorizontalScrollBarVisibility="Hidden"
			   ScrollViewer.VerticalScrollBarVisibility="Hidden" />
	</Grid>
</Window>
